Frameworks (Integriert in Windows 10)
	1507	1511	1607	1703	1709	1803	1809	1903	1909	2004	2009
4.6	✔️	➕	➕	➕	➕	➕	➕	➕	➕	➕	➕
4.6.1	➕	✔️	➕	➕	➕	➕	➕	➕	➕	➕	➕
4.6.2	➕	➕	✔️	➕	➕	➕	➕	➕	➕	➕	➕
4.7			➕	✔️	➕	➕	➕	➕	➕	➕	➕
4.7.1			➕	➕	✔️	➕	➕	➕	➕	➕	➕
4.7.2			➕	➕	➕	✔️	✔️	➕	➕	➕	➕
4.8			➕	➕	➕	➕	➕	✔️	➕	➕	➕

Server
	2012	2012R2	2016	2019
4.6	➕	➕
4.6.1	➕	➕
4.6.2	➕	➕	✔️
4.7	➕	➕	➕
4.7.1	➕	➕	➕	➕
4.7.2	➕	➕	➕	✔️
4.8	➕	➕	➕	➕	
Windows Server Versions like Windows 10!

✔️ denotes OS versions on which .NET Framework is installed by default.
➕ denotes OS versions on which .NET Framework doesn't come installed but can be installed.

https://docs.microsoft.com/de-de/dotnet/framework/migration-guide/versions-and-dependencies
https://docs.microsoft.com/de-de/dotnet/framework/migration-guide/how-to-determine-which-versions-are-installed
https://de.wikipedia.org/wiki/.NET_Framework