alert.gif
api-ms-win-core-apiquery-l1-1-0.dll
api-ms-win-downlevel-advapi32-l1-1-0.dll
api-ms-win-downlevel-advapi32-l1-1-1.dll
api-ms-win-downlevel-advapi32-l2-1-0.dll
api-ms-win-downlevel-advapi32-l2-1-1.dll
api-ms-win-downlevel-advapi32-l3-1-0.dll
api-ms-win-downlevel-advapi32-l4-1-0.dll
api-ms-win-downlevel-kernel32-l1-1-0.dll
api-ms-win-downlevel-kernel32-l2-1-0.dll
api-ms-win-downlevel-ole32-l1-1-0.dll
api-ms-win-downlevel-ole32-l1-1-1.dll
api-ms-win-downlevel-shlwapi-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l1-1-1.dll
api-ms-win-downlevel-user32-l1-1-0.dll
api-ms-win-downlevel-user32-l1-1-1.dll
api-ms-win-downlevel-version-l1-1-0.dll
appcompat.xsl
appcompat_bidi.xsl
appcompat_detailed_bidi_txt.xsl
appcompat_detailed_txt.xsl
appraiser.dll
ARUNIMG.dll
arunres.dll
autorun.dll
cmisetup.dll
compatctrl.dll
compatprovider.dll
cryptosetup.dll
diager.dll
diagnostic.dll
diagtrack.dll
diagtrackrunner.exe
dism.exe
dismapi.dll
dismcore.dll
dismcoreps.dll
dismprov.dll
ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
folderprovider.dll
hwcompat.dll
hwcompat.txt
hwexclude.txt
idwbinfo.txt
imagingprovider.dll
input.dll
lang.ini
locale.nls
logprovider.dll
MediaSetupUIMgr.dll
ndiscompl.dll
nlsbres.dll
ntdsupg.dll
offline.xml
pnpibs.dll
reagent.admx
reagent.dll
reagent.xml
rollback.exe
schema.dat
segoeui.ttf
setup.exe
setupcompat.dll
SetupCore.dll
SetupHost.exe
SetupMgr.dll
SetupPlatform.cfg
SetupPlatform.dll
SetupPlatform.exe
SetupPrep.exe
SmiEngine.dll
spflvrnt.dll
spprgrss.dll
spwizeng.dll
spwizimg.dll
spwizres.dll
sqmapi.dll
testplugin.dll
unattend.dll
unbcl.dll
upgloader.dll
upgrade_frmwrk.xml
uxlib.dll
uxlibres.dll
vhdprovider.dll
w32uiimg.dll
w32uires.dll
warning.gif
wdsclient.dll
wdsclientapi.dll
wdscore.dll
wdscsl.dll
wdsimage.dll
wdstptc.dll
wdsutil.dll
wimprovider.dll
win32ui.dll
WinDlp.dll
winsetup.dll
wpx.dll
xmllite.dll