https://docs.microsoft.com/de-de/windows-server/get-started/kmsclientkeys
Windows 10 - KMS/Generic Keys:

YTMG3-N6DKC-DKB77-7M9GH-8HVX7   Home
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99   Home
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH   Home Single Language
W269N-WFGWX-YVC9B-4J6C9-T83GX   Professional
VK7JG-NPHTM-C97JM-9MPGT-3V66T   Professional
MH37W-N47XK-V7XM9-C7227-GCQG9   Professional N
NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J   Professional for Workstations
9FNHH-K3HBT-3W4TD-6383H-6XYWF   Professional for Workstations N
6TP4R-GNPTD-KYYHQ-7B7DP-J447Y   Professional Education
YVWGF-BXNMC-HTQYQ-CPQ99-66QFC   Professional Education N
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2   Education
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ   Education N
NPPR9-FWDCX-D2C8J-H872K-2YT43   Enterprise
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4   Enterprise N
YYVX9-NTFWV-6MDM3-9PT4T-4M68B   Enterprise G
44RPN-FTY23-9VTTB-MP9BX-T84FV   Enterprise G N

M7XTQ-FN8P6-TTKYV-9D4CC-J462D   Enterprise LTSC 2019
92NFX-8DJQP-P6BBQ-THF9C-7CG2H   Enterprise N LTSC 2019
DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ   Enterprise LTSB 2016
QFFDN-GRT3P-VKWWX-X7T3R-8B639   Enterprise N LTSB 2016
WNMTR-4C88C-JK8YV-HQ7T2-76DF9   Enterprise 2015 LTSB
2F77B-TNFGY-69QQF-B8YKP-D69TJ   Enterprise 2015 LTSB N